<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XtraUpload.Domain\XtraUpload.Domain.csproj" />
    <ProjectReference Include="..\XtraUpload.Administration.Service.Common\XtraUpload.Administration.Service.Common.csproj" />
  </ItemGroup>

</Project>
