# XtraUpload

./: .gitignore  AssemblyInfo.cs  LICENSE  README.md  XtraUpload.sln  how-to-install.md  install.sh
Database/XtraUpload.Database.Data/: ApplicationDbContext .cs  UnitOfWork.cs  XtraUpload.Database.Data.csproj
Database/XtraUpload.Database.Data.Common/: IConfirmationKeyRepository.cs  IDownloadRepository.cs  IFileExtensionRepository.cs  IFileRepository.cs  IFolderRepository.cs  ILanguageRepository.cs  IPageRepository.cs  IRepository.cs  IRoleClaimsRepository.cs  IRoleRepository.cs  IStorageServerRepository.cs  IUnitOfWork.cs  IUserRepository.cs  XtraUpload.Database.Data.Common.csproj
Database/XtraUpload.Database.Host/: Startup.cs  XtraUpload.Database.Host.csproj
Database/XtraUpload.Database.Migrations/: XtraUpload.Database.Migrations.csproj  readme.txt
Services/XtraUpload.Administration.Service.Common/: IAdministrationService.cs  XtraUpload.Administration.Service.Common.csproj
Services/XtraUpload.Authentication.Service/: AuthenticationService.cs  XtraUpload.Authentication.Service.csproj
Services/XtraUpload.Email.Service/: EmailService.cs  XtraUpload.Email.Service.csproj
Services/XtraUpload.FileManager.Service.Common/: IFileManagerService.cs  XtraUpload.FileManager.Service.Common.csproj
Services/XtraUpload.Setting.Service/: AppSettingsService.cs  SettingService.cs  XtraUpload.Setting.Service.csproj
Services/XtraUpload.Setting.Service.Common/: IAppSettingsService.cs  ISettingService.cs  XtraUpload.Setting.Service.Common.csproj
XtraUpload.Domain/: ConfirmationKey.cs  Download.cs  Enums.cs  FileExtension.cs  FileItem.cs  FolderItem.cs  ItemInfo.cs  Language.cs  Page.cs  PageSearchModel.cs  SocialMediaUser.cs  StorageServer.cs  StorageSpaceInfo.cs  XtraUpload.Domain.csproj
XtraUpload.Domain/Configs/: HardwareCheckOptions.cs  UploadOptions.cs
XtraUpload.Domain/HealthCheck/: MemoryHealthCheck.cs
XtraUpload.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs
XtraUpload.Domain/Infra/: ErrorContent.cs  Helpers.cs  OperationResult.cs  PredicateBuilder.cs  WritableOptions.cs
XtraUpload.ServerApp.Common/: IBackgroundTaskQueue.cs  XtraUpload.ServerApp.Common.csproj  XtraUpload.WebApp.Common.csproj
XtraUpload.ServerApp.Common/Configs/: EmailSettings.cs  HardwareCheckOptions.cs  JwtIssuerOptions.cs  SocialAuthSettings.cs  UploadOptions.cs  WebAppSettings.cs
XtraUpload.ServerApp.Common/ViewModels/: AddExtensionViewModel.cs  ConfirmEmailViewModel.cs  CreateFolderViewModel.cs  CredentialsViewModel.cs  DateRangeViewModel.cs  DeleteItemsViewModel.cs  EditExtensionViewModel.cs  EditUserViewModel.cs  FileAvailabilityViewModel.cs  FolderAvailabilityViewModel.cs  FolderViewModel.cs  LostPasswordViewModel.cs  MoveItemsViewModel.cs  PageSearchViewModel.cs  PublicFolderViewModel.cs  RecoverPasswordViewModel.cs  RegistrationViewModel.cs  RenameFileViewModel.cs  RenameFolderViewModel.cs  RoleClaimsViewModel.cs  SearchUserViewModel.cs  SocialMediaLoginViewModel.cs  ThemeModel.cs  UpdatePassword.cs
XtraUpload.StorageServer/: Program.cs  Startup.cs  XtraUpload.StorageServer.csproj  appsettings.json  localhost.5002.pfx  trace.log.2020-09-22
XtraUpload.StorageServer/Controllers/: BaseController.cs  FileController.cs
XtraUpload.StorageServer/Properties/: launchSettings.json
XtraUpload.WebApi/: Program.cs  README.md  Startup.cs  XtraUpload.WebApi.csproj  appsettings.json  rootCA.crt
XtraUpload.WebApi/AngularApp/: angular.json  package-lock.json  package.json  tsconfig.base.json
XtraUpload.WebApi/AngularApp/src/: index.html  (+2 more)
XtraUpload.WebApi/Controllers/: AdminController.cs  BaseController.cs  FileController.cs  FolderController.cs  SettingController.cs  UserController.cs
XtraUpload.WebApi/Dtos/: AccountOverviewDto.cs  DeleteFolderResultDto.cs  DeleteItemsResultDto.cs  DownloadSettingDto.cs  FileItemDto.cs  FileItemHeaderDto.cs  FilesStatsDto.cs  FolderContentDto.cs  FolderItemDto.cs  LanguageDto.cs  PageHeaderDto.cs  ReadAppSettingResultDto.cs  RoleClaimDto.cs  RoleClaimsResultDto.cs  RoleDto.cs  RolesResultDto.cs  SearchUserDto.cs  StorageServerDto.cs  UploadSettingDto.cs  UserDto.cs
XtraUpload.WebApi/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  DemoFilter.cs  ResultFilter.cs  ValidationError.cs
XtraUpload.WebApi/Properties/: launchSettings.json
XtraUpload.WebApi/ViewModels/: AddExtensionViewModel.cs  AddStorageServerViewModel.cs  ConfirmEmailViewModel.cs  CreateFolderViewModel.cs  CreateUserViewModel.cs  DateRangeViewModel.cs  DeleteItemsViewModel.cs  EditExtensionViewModel.cs  FileAvailabilityViewModel.cs  FolderAvailabilityViewModel.cs  FolderViewModel.cs  LostPasswordViewModel.cs  MoveItemsViewModel.cs  PublicFolderViewModel.cs  RenameFileViewModel.cs  RenameFolderViewModel.cs  SearchUserViewModel.cs  UpdatePasswordViewModel.cs  ValidatePwdTokenViewModel.cs
XtraUpload.WebApi/i18n/: localization.ar.json  localization.de.json  localization.en.json  localization.es.json  localization.fr.json
XtraUpload.WebApp/: Helpers.cs  Program.cs  Startup.cs  XtraUpload.WebApp.csproj  appsettings.json  log4net.config  trace.log.2020-07-03  trace.log.2020-07-04  trace.log.2020-07-25  trace.log.2020-08-29  trace.log.2020-09-09
XtraUpload.WebApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
XtraUpload.WebApp/Controllers/: AdminController.cs  BaseController.cs  FileController.cs  FolderController.cs  SettingController.cs  UserController.cs
XtraUpload.WebApp/Dtos/: AccountOverviewDto.cs  DeleteFolderResultDto.cs  DeleteItemsResultDto.cs  DownloadSettingDto.cs  FileItemDto.cs  FileItemHeaderDto.cs  FilesStatsDto.cs  MinFileInfoDto.cs  ReadAppSettingResultDto.cs  RoleClaimDto.cs  RoleClaimsResultDto.cs  RoleDto.cs  RolesResultDto.cs  SearchUserDto.cs  UploadSettingDto.cs  UserDto.cs
XtraUpload.WebApp/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  DemoFilter.cs  ResultFilter.cs  ValidationError.cs
XtraUpload.WebApp/HealthChecks/: FileStoreHealthCheck.cs  MemoryHealthCheck.cs  StorageHealthCheck.cs
(+977 files in other folders)
