<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\XtraUpload.Database.Host\XtraUpload.Database.Host.csproj" />
    <ProjectReference Include="..\Services\Administration\XtraUpload.Administration.Host\XtraUpload.Administration.Host.csproj" />
    <ProjectReference Include="..\Services\Authentication\XtraUpload.Authentication.Host\XtraUpload.Authentication.Host.csproj" />
    <ProjectReference Include="..\Services\Email\XtraUpload.Email.Host\XtraUpload.Email.Host.csproj" />
    <ProjectReference Include="..\Services\FileManager\XtraUpload.FileManager.Host\XtraUpload.FileManager.Host.csproj" />
    <ProjectReference Include="..\Services\GrpcServices\XtraUpload.GrpcServices\XtraUpload.GrpcServices.csproj" />
    <ProjectReference Include="..\Services\Setting\XtraUpload.Setting.Host\XtraUpload.Setting.Host.csproj" />
    <ProjectReference Include="..\XtraUpload.Domain\XtraUpload.Domain.csproj" />
  </ItemGroup>

</Project>
