@import '../../../node_modules/ngx-simplemde/index.less';
// Change existing parameters here: 
@simplemde-icon-url: '//at.alicdn.com/t/font_700857_mnodkd1cp9l766r';
@simplemde-statusbar-lines: 'Lins:';
@simplemde-statusbar-words: 'words:';
@simplemde-statusbar-characters: 'characters: ';