<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtraUpload.FileManager.Service.Common\XtraUpload.FileManager.Service.Common.csproj" />
    <ProjectReference Include="..\XtraUpload.FileManager.Service\XtraUpload.FileManager.Service.csproj" />
  </ItemGroup>

</Project>
