<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="tusdotnet" Version="2.3.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0009" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtraUpload.FileManager.Service.Common\XtraUpload.FileManager.Service.Common.csproj" />
    <ProjectReference Include="..\XtraUpload.FileManager.Service\XtraUpload.FileManager.Service.csproj" />
  </ItemGroup>

</Project>
