<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XtraUpload.WebApp.Common</AssemblyName>
    <RootNamespace>XtraUpload.WebApp.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtraUpload.Domain\XtraUpload.Domain.csproj" />
  </ItemGroup>

</Project>
