<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtraUpload.Administration.Service.Common\XtraUpload.Administration.Service.Common.csproj" />
    <ProjectReference Include="..\XtraUpload.Administration.Service\XtraUpload.Administration.Service.csproj" />
  </ItemGroup>

</Project>
